# gpdb

./: .gitignore  .gitmodules  Dockerfile  GNUmakefile.in  NOTICE  README.Greenplum  README.md  aclocal.m4  configure  configure.in  getversion
ci/: README.md  release-notes.txt
ci/concourse/: README.md  apply_morgan_stanley_patches.yml  behave_tests.yml  bootstrap-ccache.yml  build_gpdb.yml  compile_gpdb.yml  compile_gpdb_sles11.yml  compile_s3.yml  deploy_multinode.yml  destroy_multinode.yml  gpMgmt_check_gpdb.yml  gpcheckcloud_test_s3.yml  gpcheckcloud_tests_gpcloud.yml  gpcheckcloud_tests_s3.yml  gpdb_packaging.yml  gpdb_src_packaging.yml  gpdb_sync_to_dist.yml  ic_gpdb.yml  ic_gpdb_sles11.yml  multinode_behave_tests.yml  package_morgan_stanley_patches.yml  prepare_bin_gpdb_for_testing.yml  regression_test_s3.yml  regression_tests_gpcloud.yml  regression_tests_gphdfs.yml  regression_tests_s3.yml  remove_files_for_rc.yml  separate_qautils_files_for_rc.yml  stage_s3.yml  staging_server_gpcloud.yml  staging_server_s3.yml  terraform_run_behave.yml  test_pgcrypto.yml  (+6 more)
config/: ax_check_java_home.m4
contrib/: Makefile  pgbouncer-1.5.5.diff
docker/: prep_for_ssh.bash
gpAux/: .gitignore  .gitmodules  BUILD_INSTRUCTIONS  Makefile  Makefile.global  Makefile.thirdparty  getversion  putversion  releasetag
gpMgmt/: Makefile  Makefile.behave
hooks/: pre-push
src/: Makefile  Makefile.global.in  Makefile.mock
src/backend/gpopt/: CGPOptimizer.cpp  Makefile  gpdbwrappers.cpp  gpopt.mk  ivy-build.xml  ivy.xml
src/backend/gpopt/config/: CConfigParamMapping.cpp  Makefile
src/backend/gpopt/relcache/: Makefile
src/backend/gpopt/translate/: CCTEListEntry.cpp  CContextDXLToPlStmt.cpp  CDXLTranslateContext.cpp  CDXLTranslateContextBaseTable.cpp  CMappingColIdVarPlStmt.cpp  CMappingColIdVarQuery.cpp  CMappingParamIdScalarId.cpp  CMappingVarColId.cpp  CQueryMutators.cpp  CStateDXLToQuery.cpp  CTranslatorDXLToPlStmt.cpp  CTranslatorDXLToQuery.cpp  CTranslatorDXLToScalar.cpp  CTranslatorPlStmtToDXL.cpp  CTranslatorQueryToDXL.cpp  CTranslatorRelcacheToDXL.cpp  CTranslatorScalarToDXL.cpp  CTranslatorUtils.cpp  Makefile
src/backend/gpopt/utils/: CConstExprEvaluatorProxy.cpp  COptServer.cpp  COptTasks.cpp  Makefile  funcs.cpp
(+1504 files in other folders)
